{
  "include": ["cs2_tools"],
  "typeCheckingMode": "standard",
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownLambdaType": false,
  "reportAny": false,
  "reportUnusedCallResult": false
}
